AzureWebJobsStorage=
FUNCTIONS_WORKER_RUNTIME=python
MONGODB_CONNECTION_STRING=your_mongodb_connection_string
LEONARDO_AI_API_KEY=your_leonardo_ai_api_key
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password
INSTAGRAM_APP_ID=your_instagram_app_id
INSTAGRAM_APP_SECRET=your_instagram_app_secret
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
INSTAGRAM_ACCOUNT_ID=your_instagram_account_id
